pm-order-omnibox {
  .order-omnibox {
    height: 100%;
    margin-left: 10px;
    border: 1px solid @border-omnibox;
    border-radius: 2px;

    .text {
      height: 100%;
      text-align: center;
      width: 150px;
      float: left;
      position: relative;

      input {
        margin: 0;
        height: 100%;
        width: 100%;
        text-align: left;
        display: block;
        padding: 0 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        border: 0;

        &:hover {
          cursor: pointer;
        }

        &:focus {
          border: 0;
          outline: 0;
        }
      }

      ul {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 50;
        border: 2px solid @border-omnibox;
        background: @bg-omnibox;

        li {
          display: block;
          list-style: none;
          text-align: left;
          padding: 5px;
          background: @bg-omnibox;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

          &:hover {
            background: darken(@bg-omnibox, 20);
            cursor: pointer;
          }
        }
      }
    }

    .direction {
        display: flex;
        float: right;
        height: 100%;
        width: 30px;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        border-left: 1px solid @border-omnibox;

        &:hover {
          cursor: pointer;
        }

        &:after {
          display: inline-block;
          margin: auto;
          font-size: 1.2em;
          content: @icon-desc;
        }

        &.asc:after {
          content: @icon-asc;
        }
      }
  }
}
