pm-typeahead-omnibox {
  .typeahead {
    position: relative;

    input {
      text-align: center;
      min-width: 20px;
      font-size: 13px;

      &:focus {
        border: 0;
        outline: none;
      }
    }

    .sibs {
      visibility: hidden;
      font-size: 13px;
      left: -10000px;
      position: absolute;
      text-align: center;
      padding: 2px;
    }

    ul {
      position: absolute;
      left: 0;
      max-width: 100%;
      max-height: 244px;
      top: 100%;
      z-index: 100;
      overflow-y: auto;
      min-width: 200px;
      border: 1px solid @border-omnibox;
      background: @bg-omnibox;
      filter: drop-shadow(5px 5px 5px @bg-omnibox-shadow);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;

      li {
        list-style: none;
        padding: 10px;
        word-wrap: break-word;
        background: @bg-omnibox;
        transition: all .2s ease;

        &:not(:last-of-type) {
          border-bottom: 1px solid @border-omnibox;
        }

        &.preselected {
          box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.1);
          background: @bg-omnibox-dark;
          cursor: pointer;
          padding-left: 20px;
        }

        .multiple {
          float: right;
          background-color: @bg-multiple;
          display: inline;
          padding: .2em .6em .3em;
          font-size: 75%;
          font-weight: bold;
          line-height: 1;
          color: @white;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: .25em;
          margin-top: 3px;
        }
      }
    }
  }
}
