@black: #000;
@white: #fff;
@border-omnibox: #ccc;
@bg-omnibox: @white;
@bg-omnibox-dark: #eeeeee;
@bg-token: lightblue;
@bg-token-close: #ff5962;
@bg-omnibox-shadow: #999;
@search-color: #555;
@bg-multiple: #777;
@bg-search: #0f655e;
@color-token-name: #41484a;
@icon-asc: '\f15d';
@icon-desc: '\f15e';
